<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
        background-color: red;
        border:2px solid black;
        height: 500px;
        width: 800px;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right:10cm; 
        color:white;
        font-size: large;
        
        }
        h3{
         text-decoration-line: overline;
         text-decoration-color:red;   
        }
        h2{
            text-decoration-line: line-through;
            text-decoration-color: blanchedalmond;


        }
        h1{
            text-decoration-line: underline;
            text-decoration-color: blueviolet;
            text-shadow:2px 2px 5px red;
        }
        h4{
            text-decoration-line:overline underline;
            text-decoration-color: blue;
            text-shadow:2px 2px red;
            text-shadow:2px 2px 5px red;
        }
        a:link,a:visited{ 
            color:white;
            text-decoration:none;
            background-color: blue;
            padding: 14px 25px;
            text-align: center;
            display: inline-block;

        }
        /* visited link*/
        a:visited{
            color:blueviolet;
            background-color: beige;
        }
            a:hover, a:active{
                color:blue;
                text-decoration: none;
                background-color: antiquewhite;


            }

            
        }

            </style>
</head>
<body>
   
    <div class="d"> Hello Neeyma welcome </div>
    <h3>text decoration</h3>
    <h2>text decoration</h2>
   <h1>text text-decoration-color</h1>
   <h4>text decoration</h4>
   <a href="defaul.asp"terget="-blank">This is a link </a>

</body>
</html>